# Lab Task: 11

# *—————————786——————————*

# Name: Muhammad Sherjeel Akhtar

# Roll No: 20p-0101

# Subject: Computer Networks Lab

# Submitted To Respected 
Ma’am: Hurmat Hidayat

# Section: BCS-5B

## Lab Tasks:

### Topology A:

![Untitled](Lab%20Task%2011%20322ffe2e7d3b4d969548ea825a4eb642/Untitled.png)

## Objectives:

Part 1: Design an IP Addressing Scheme
Part 2: Assign IP Addresses to Network Devices and Verify Connectivity

## Instructions:

- Design an IP Addressing Scheme
- Assign the 192.168.100.0/24 network into the appropriate number of subnets.

## Activity:

In this activity, you are given the network address of 192.168.100.0/24 to subnet and provide the IP
addressing for the Packet Tracer network. Each LAN in the network requires at least 25 addresses for end devices, the switch and the router. The connection between R1 to R2 will require an IP address for each end of the link.

## Questions:

1. Based on the topology, how many subnets are needed?
Answer: 5
2. How many bits must be borrowed to support the number of subnets in the topology? 
Answer: 3
3. How many subnets does this create?
Answer: 8
4. How many usable hosts does this create per subnet? 
Answer: 30
5. Calculate the binary value for the first five subnets. 
Answer: The first two subnets have been done for
you.

## Part 1: Design an IP Addressing Scheme